# transferir_versao_sistema

sishosp/: .classpath  .gitignore  .project  pom.xml
sishosp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sishosp/WebContent/: index.html  index.xhtml
sishosp/WebContent/WEB-INF/: faces-config.xml  mapaLaudoOrteseProteseNormal.jrxml  sun-web.xml  web.xml
sishosp/WebContent/WEB-INF/lib/: WebCamAppLauncher.java
sishosp/WebContent/WEB-INF/relatorios/: AgendamentoData.jasper  AgendamentoData.jrxml  Etiq001.jasper  Etiq001.jrxml  Etiq002.jasper  Etiq002.jrxml  Etiq003.jasper  Etiq003.jrxml  Etiq004.jasper  Etiq004.jrxml  Etiq005.jasper  Etiq005.jrxml  EtiqMatric.jasper  ExecucoesPeriodoA.jasper  ExecucoesPeriodoA.jrxml  MaisBaixaEtiqMatric.jasper  Orcamento.jasper  Orcamento.jrxml  ProcPorSecNatureza.jasper  ProcPorSecNatureza.jrxml  ProcPorSecParados.jasper  ProcPorSecParados.jrxml  ProcPorSecPeriodo.jasper  ProcPorSecPeriodoParados.jasper  __ProcPorSecPeriodoParados.jasper  agendamentosEquipe.jasper  agendamentosEquipe.jrxml  agendamentosPorProfissional.jasper  agendamentosPorProfissional.jrxml  agendamentosProfissional.jasper  agendamentosProfissional.jrxml  analisegeralagendamentosanalitico.jasper  analisegeralagendamentosanalitico.jrxml  analiticocliente.jasper  analiticocliente.jrxml  atendPorProcedimentosAnalitico.jasper  atendPorProcedimentosAnalitico.jrxml  atendPorProcedimentosGrupoAnalitico.jasper  atendPorProcedimentosGrupoAnalitico.jrxml  atendPorProcedimentosGrupoSintetico.jasper  (+210 more)
sishosp/WebContent/WEB-INF/resources/: pt-br.json
sishosp/WebContent/css/: all.css  component.css  custom.css  datatable.css  estilo.css  newStyle.css  style.css  styleThulio.css  tema.css  thulio.css
sishosp/WebContent/js/: navbar.js  script.js
sishosp/WebContent/pages/: teste.xhtml
sishosp/WebContent/pages/acl/: gerenciarFuncionalidades.xhtml  gerenciarFuncoes.xhtml  gerenciarMenus.xhtml  gerenciarPerfis.xhtml  gerenciarPermissoes.xhtml  gerenciarRotinas.xhtml  gerenciarSistemas.xhtml  principal.xhtml
sishosp/WebContent/pages/agenda/: agendaMedica.xhtml  alteracaoPaciente.xhtml  atendimento.xhtml  atendimentoEquipe.xhtml  atendimentoProfissional.xhtml  bloqueio.xhtml  configuracaoAgenda.xhtml  configuracaoAgendaEquipe.xhtml  consAgendamentos.xhtml  consBloqueios.xhtml  consConfAgenda.xhtml  consConfAgendaEquipe.xhtml  editarBloqueio.xhtml  editarConfAgenda.xhtml  editarConfAgendaEquipe.xhtml  gerenciamentoPacientes.xhtml  insercaoPaciente.xhtml  renovacaoPaciente.xhtml
sishosp/WebContent/pages/call/: cargacallorcamento.xhtml  cargacallvenda.xhtml  cargas.xhtml  evento.xhtml  grupo_trabalho.xhtml  orcamentocallcenter.xhtml  planilha_atividade.xhtml  principal.xhtml  reportAgendamentosPorPeriodo.xhtml  reportCargaFuncionario.xhtml  reportLigacoesCallCenter.xhtml  reportPlanilhaAtendente.xhtml  reportVendasPorOperadorCallCenter.xhtml  script.xhtml
sishosp/WebContent/pages/comum/: Copy of menux.xhtml  dlgsAgendaMedica.xhtml  expired.xhtml  login.xhtml  menu.xhtml  menux.xhtml  newLogin.xhtml  newMenu.xhtml  selecaoSistema.xhtml  selecaoSistema2.xhtml  selecaoSistema3.xhtml  selecaoSistemaPagina.xhtml
sishosp/WebContent/pages/dlgRelatorios/: dlgsAdministrativos.xhtml
sishosp/WebContent/pages/financeiro/: buscaClienteFinanceiro.xhtml  buscaClienteFinanceiroAlt.xhtml  buscaClienteNegociacao.xhtml  buscaFornecedorFinanceiro.xhtml  buscaPortador.xhtml  buscaPortadorFinanceiro.xhtml  cadastropagar.xhtml  cadclasse.xhtml  cadfornecedor.xhtml  cadportador.xhtml  cadtipdoc.xhtml  estornopagar.xhtml  estornoreceber.xhtml  gerenciamentoCaixa.xhtml  gerenciamentoFinanceiro.xhtml  gerenciamentopagar.xhtml  gerenciarBanco.xhtml  gerenciarDespesa.xhtml  gerenciarFonteReceita.xhtml  gerenciarPortador.xhtml  gerenciarccusto.xhtml  gerenciartipodoc.xhtml  pesquisaFinanceiro.xhtml  principal.xhtml  relatoriocaixabancos.xhtml  relatoriofinanceiropagardoc.xhtml  relatoriofinanceiropagarporfornecedor.xhtml  relatoriopagardoc.xhtml  relatoriopagarpordespesa.xhtml  relatoriopagarporfornecedor.xhtml  reportCaixaBancos.xhtml  reportFinanceiroPagar.xhtml  reportFinanceiroReceber.xhtml  reportfinanceiropagarccusto.xhtml  reportfinanceiropagardoc.xhtml  reportfinanceiropagarpordespesa.xhtml  reportfinanceiropagarporfornecedor.xhtml  reportfinanceiropagarporportador.xhtml  reportfinanceirorecebercreditocliente.xhtml  reportfinanceiroreceberdoc.xhtml  (+4 more)
sishosp/WebContent/pages/sishosp/: APAGARControleApac.xhtml  APAGARcadastroLaudo.xhtml  APAGARgerenciamentoUser.xhtml  APAGARgerenciarLaudo.xhtml  APAGARteste2.xhtml  APAGARtesteesc.xhtml  ControleApac.xhtml  abonarfaltapaciente.xhtml  agendaMedica.xhtml  agendaPaciente.xhtml  agendaavulsa.xhtml  agendaavulsacominfoatendimento.xhtml  ajusteatendimentoproducao.xhtml  alteracaoPaciente.xhtml  alteracaopacientesemlaudo.xhtml  atendimento.xhtml  atendimentoEquipe.xhtml  atendimentoProfissional.xhtml  atendimentoProfissional01.xhtml  atendimentoprofissionalnaequipe.xhtml  atendimentossemcid.xhtml  atualizarprocedimentospelosigtap.xhtml  bloqueio.xhtml  cadastroBairros.xhtml  cadastroCbo.xhtml  cadastroCid.xhtml  cadastroEmpresa.xhtml  cadastroEquipamento.xhtml  cadastroEquipe.xhtml  cadastroEscola.xhtml  cadastroEscolaridade.xhtml  cadastroEspecialidade.xhtml  cadastroFeriado.xhtml  cadastroFormaTransporte.xhtml  cadastroFornecedor.xhtml  cadastroGrupo.xhtml  cadastroLaudo.xhtml  cadastroLaudoDigita.xhtml  cadastroMotivoDesligamento.xhtml  cadastroMunicipios.xhtml  (+144 more)
sishosp/WebContent/resources/css/: style.css
sishosp/WebContent/resources/js/: styleThulio.js
sishosp/WebContent/resources/stuffs/: edit.xhtml
sishosp/WebContent/template/: dlgsCadastro.xhtml  footer.xhtml  newTemplate.xhtml  template.xhtml  templateLogin.xhtml  template_initial.xhtml  templateacl.xhtml  templategeral.xhtml  templatepagsistemas.xhtml  templateselecaosistemas.xhtml  templatesistemas.xhtml
sishosp/src/acl/control/: BasicView.java  FuncaoMB.java  PermissaoMB.java  PessoaController.java  Teste.java  (+1 more)
sishosp/src/resources/: log4j2.xml  version.properties
(+790 files in other folders)
